@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;
    box-sizing: border-box;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: hsl(221, 100%, 96%);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left {
    width: 350px;
    height: 450px;
    border-radius: 20px;
    background: linear-gradient(hsl(252, 100%, 63%), hsl(241, 81%, 54%));
    text-align: center;
}

.l-top {
    width: 100%;
    height: 20%;

}

.l-top h1 {
    color: hsl(241, 100%, 89%);
    font-size: 25px;
}

.l-middle {
    width: 100%;
    height: 40%;

}

.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    flex-direction: column;
}

.circle span {
    color: white;
    font-weight: 700;
    font-size: 80px;
}

.circle p {
    color: hsl(241, 100%, 89%);
}

.l-bottom {
    width: 100%;
    height: 40%;
    flex-direction: column;
    justify-content: space-evenly !important;
    /* background-color: yellow; */
}

.l-bottom h5 {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
}

.l-bottom p {
    font-size: 18px;
    color: hsl(241, 100%, 89%);
}

.right {
    width: 350px;
    height: 450px;
    border-radius: 20px;
    background-color: #fff;
}

.r-top {
    width: 100%;
    height: 10%;
}

.r-top h2 {
    line-height: 45px;
}

.r-middle {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    height: 15%;
    width: 100%;
    padding: 15px 10px;
}

.item1 {
    background-color: hsl(0, 100%, 95%);
}

.r-color {
    color: (0, 100%, 67%);
}

.item2 {
    background-color: hsl(39, 100%, 95%);
}

.r-color {
    color: hsl(39, 100%, 56%);
}

.item3 {
    background-color: hsl(166, 100%, 95%);
}

.r-color {
    color: hsl(166, 100%, 37%);
}

.item4 {
    background-color: hsl(234, 85%, 95%);
}

.r-color {
    color: hsl(234, 85%, 45%);
}

img {
    margin-right: 10px;
}

.card span {
    font-size: 18px;
}

.r-bottom {
    width: 100%;
    height: 10%;

}

.r-bottom .btn button {
    height: 50px;
    width: 250px;
    border-radius: 25px;
    cursor: pointer;
    border: none;
    background-color: hsl(224, 30%, 27%);
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.r-bottom .btn button:hover {
    background: linear-gradient(#7755ff, #2f2ce9);
}

.flex-space-around {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:650px) {
    .container {
        flex-direction: column;
        height: 100%;

    }

    .left {
        height: 100vh;
        width: 80%;
    }

    .right {
        height: 100vh;
        width: 80%;
    }

}