@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62.5%;
}
p{
    font-size: 1.5rem;
    color:#A6A6A9;
}
main{
    height: 100vh;
    width: 100vw;
    background-color:hsl(0, 0%, 98%);
    display: grid;
    grid-template-columns: 1fr 300px 300px 300px 1fr;
grid-template-rows: 1fr 150px 80px 80px 80px 80px 1fr;
gap: 20px;
}
.heading{
    grid-row: 2/3;
    grid-column: 2/5;
    text-align: center;
   
}
.heading h1 {

    font-size: 3rem;
    font-weight: normal;
    color:  #A6A6A9;
}
.heading h3 {

    font-size: 3rem;
    color: hsl(234, 12%, 34%);
}
.heading p{
    margin: 10px auto;
    width: 55%;
}
.card {
  
   position: relative;
   padding: 10px 20px;
   border-radius: 10px;
   background-color: #fff;

}
.card h3{
    font-size: 2rem;
}
.card img{
    position:absolute;
    bottom: 10px;
    right: 20px;
}
.card-1{
    border-top: 4px solid yellow;
     grid-column: 2/3;
    grid-row: 4/6;
}
.card-2{
    border-top: 4px solid pink;
    grid-column: 4/5;
grid-row: 4/6;
}
.card-3{
    border-top: 4px solid blue;
    grid-column: 3/4;
    grid-row: 3/5;
}
.card-4{
    border-top: 4px solid brown;
    grid-row: 5/7;
    grid-column: 3/4;
}
@media(max-width:975px){
    main{
        height: auto;
        grid-template-columns:1fr 1fr  !important;
        grid-template-rows: 250px 250px 250px!important;
    }
    .heading{
        grid-row: 1/2;
        grid-column: 1/3;
        padding: 20px 0;
    }
    .card-1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card-2{
        grid-row: 3/4;
        grid-column: 2/3;
        
    }
    .card-3{
      
        grid-column: 2/3;
        grid-row: 2/3;
        
    }
    .card-4{
        grid-column: 1/2;
        grid-row: 3/4;
    }
}

@media(max-width:400px){
    h1{
        padding: 10px 0;
    }
    h3{
        padding: 20px 0;
    }
    main{
        height: auto;
        grid-template-columns:1fr 1fr  !important;
        grid-template-rows: 300px 250px 250px 250px 250px!important;
    }
    .heading{
        grid-row: 1/2;
        grid-column: 1/3;
        padding:4%;
      
    }
    .heading p{
        width: 100%;
    }
h1
{
    padding: 5px 0;
}
h3{
    padding: 5px 0;
}
    .card-1{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .card-2{
        grid-row: 5/6;
        grid-column: 1/3;
        
    }
    .card-3{
        grid-column: 1/3;
        grid-row: 3/4; 
      
    }
    .card-4{
        
        
        grid-column: 1/3;
        grid-row: 4/5;
    }
}
/* @media (max-width:375px){

    main{
        height: auto;
        grid-template-columns:1fr 1fr  !important;
        grid-template-rows: 300px 250px 250px 250px 250px!important;
    }

    .heading{
        padding:  0;
    }
    .heading p{
        width: 100%;
    }
h1
{
    padding: 5px 0;
}
h3{
    padding: 5px 0;
}
} */