@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Karla', sans-serif;
}
html{
    font-size: 62.5%;
}
main{
    height: 100vh;
    width: 100%;
    background-color:hsl(204, 43%, 93%);
    display: grid;
    grid-template-columns: 1fr 300px 300px 1fr;
    grid-template-rows: 1fr 220px 220px 1fr ;
}
.join{
 background-color: #fff;
    grid-column: 2/4;
    grid-row: 2/3;
    padding: 15px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.join h1{
font-size: 3.2rem;
padding: 10px 40px;
color: hsl(179, 62%, 43%);
}
.join h3{
font-size: 2rem;
padding: 10px 40px;
color: hsl(71, 73%, 54%);
}
.join p{
font-size: 1.6rem;
padding: 5px 40px;
line-height: 25px;
color: hsl(218, 22%, 67%);
}


.plan{
    background-color: #2BB3B1;
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 0 30px;
    border-bottom-left-radius: 10px;
}
.plan h4{
font-size: 1.8rem;
padding: 20px 0;
font-weight: normal;
}
.plan .price{
    font-size: 3rem;
    font-weight: 600;
}
.plan .duration{
    font-size: 1.6rem;
    margin-left: 10px;
color: #9bdfde;
}
.plan p{
    font-size: 1.6rem;
    padding: 15px 0 30px 0;
}
.plan .sign-up-btn{
    width: 200px;
    height: 45px;
    border-radius: 5px;
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
    background-color: hsl(71, 73%, 54%);
    color: #F8FCDF;  
}

.why-us{
    background-color: #4ABEBD;
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 10px 65px;
border-bottom-right-radius: 10px;
}
.why-us h2{
font-size: 2rem;
padding: 10px 0;
font-weight: normal;
}
.why-us p{
    font-size: 1.6rem;
    color: #ABF3F6;
    line-height: 20px;
}


@media (max-width:600px)
{
    main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1.5fr 1fr 1fr;
    } 
    .join{
        grid-row: 1;
        grid-column: 1/3;
   grid-row: 1;
    }
    .plan{
        grid-column: 1/3;
        grid-row: 2;
        border-bottom-left-radius: 0px;
    }
    .why-us{
        grid-row: 3;
        grid-column: 1/3;
     
    }
    .why-us p{
        line-height: 25px;
    }
    .sign-up-btn{
        margin-bottom: 15px;
    }
}